# Ответ на первую часть 4ой задачи дан в 3 задании в комментарии к коду
list_of_names = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for el in list_of_names:
    print(f'Привет, {el.split()[len(el.split())-1].capitalize()}!')
